version:2975
toggleCrawl:false
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
difficulty:2
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:true
resourcePacks:["vanilla","Fabric Mods","continuity/default","continuity/glass_pane_culling_fix"]
incompatibleResourcePacks:[]
lastServer:localhost
lang:en_us
soundDevice:
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.dynamicfps.toggle_forced:key.keyboard.unknown
key_key.dynamicfps.toggle_disabled:key.keyboard.unknown
key_key.ellemes_container_lib.config:key.keyboard.apostrophe
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.iron-jetpacks.engine:key.keyboard.v
key_key.iron-jetpacks.hover:key.keyboard.g
key_key.iron-jetpacks.descend:key.keyboard.unknown
key_key.adventurez.activatearmor:key.keyboard.v
key_key.adventurez.dragonflydown:key.keyboard.left.alt
key_key.adventurez.dragonfirebreath:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.ftbultimine:key.keyboard.grave.accent
key_key.bewitchment.transformation_ability:key.keyboard.r
key_key.botania_corporea_request:key.keyboard.c
key_key.buildinggadgets.settings_menu:key.keyboard.g
key_key.buildinggadgets.range:key.keyboard.r
key_key.buildinggadgets.undo:key.keyboard.u
key_key.buildinggadgets.anchor:key.keyboard.h
key_key.buildinggadgets.fuzzy:key.keyboard.unknown
key_key.buildinggadgets.connected_area:key.keyboard.unknown
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown
key_key.buildinggadgets.material_list:key.keyboard.m
key_key.campanion.open_backpack:key.keyboard.b
key_carrier.key:key.keyboard.unknown
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown
key_key.clienttweaks.disableLogStripping:key.keyboard.unknown
key_key.conjuring.toggle_tool_mode:key.keyboard.left.alt
key_key.craftingtweaks.rotate:key.keyboard.unknown
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown
key_key.craftingtweaks.balance:key.keyboard.unknown
key_key.craftingtweaks.spread:key.keyboard.unknown
key_key.craftingtweaks.clear:key.keyboard.unknown
key_key.craftingtweaks.force_clear:key.keyboard.unknown
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown
key_key.craftingtweaks.compressOne:key.keyboard.k
key_key.craftingtweaks.compressStack:key.keyboard.k
key_key.craftingtweaks.compressAll:key.keyboard.k
key_key.craftingtweaks.decompressOne:key.keyboard.unknown
key_key.craftingtweaks.decompressStack:key.keyboard.unknown
key_key.craftingtweaks.decompressAll:key.keyboard.unknown
key_key.craftingtweaks.refill_last:key.keyboard.unknown
key_key.craftingtweaks.refill_last_stack:key.keyboard.unknown
key_key.crawl:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_key.dankstorage.construction:key.keyboard.i
key_key.dankstorage.lock_slot:key.keyboard.left.control
key_key.dankstorage.pickup_mode:key.keyboard.o
key_key.deathlog.death_screen:key.keyboard.end
key_key.dml-refabricated.teleport:key.keyboard.v
key_key.dml-refabricated.soul_vision:key.keyboard.b
key_Show comparison tooltip:key.keyboard.left.shift
key_key.extraalchemy.magnetism_toggle:key.keyboard.n
key_key.extraalchemy.potion_bag_mode:key.keyboard.k
key_key.extraalchemy.toggle_extra_inv_rings:key.keyboard.y
key_key.open_muffler_gui:key.keyboard.unknown
key_key.findme.search:key.keyboard.y
key_key.guild.quest_screen:key.keyboard.j
key_key.indrev.modular:key.keyboard.k
key_key.indrev.gamer_axe_toggle:key.keyboard.g
key_key.inmis.open_backpack:key.keyboard.b
key_key.inventoryhud.toggle:key.keyboard.i
key_key.inventoryhud.openconfig:key.keyboard.o
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.lightoverlay.enable_overlay:key.keyboard.f7
key_key.modern_industrialization.activate:key.keyboard.v
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.mtmechs.primary:key.keyboard.v
key_raised.down:key.keyboard.minus
key_raised.up:key.keyboard.equal
key_raised.offset.down:key.keyboard.left.bracket
key_raised.offset.up:key.keyboard.right.bracket
key_key.requiem.dissociation:key.keyboard.comma
key_key.slotlock:key.keyboard.left.alt
key_key.trashslot.toggle:key.keyboard.z
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.delete
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_key.waila.show_recipe_input:key.keyboard.keypad.3
key_key.waila.show_recipe_output:key.keyboard.keypad.4
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
