key_key.craftingtweaks.refill_last:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.unknown:NONE
key_key.okzoomer.zoom:key.keyboard.c:NONE
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.r:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.undo:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.redo:key.keyboard.unknown:NONE
key_key.trashslot.toggle:key.keyboard.z:NONE
key_key.adventurez.dragonfirebreath:key.keyboard.unknown:NONE
