﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-makeover">Biome Makeover (by Lemonszz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deepslatecutting">DeepslateCutting (by NoComment1105)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragonloot">DragonLoot (by pois1xlive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wmitaf">WMITAF (by ShaksterNano)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-teleporters-fabric">Simple Teleporters (Fabric) (by Lemonszz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trap-expansion-fabric">Trap Expansion  (Fabric) (by Lemonszz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/peripheralium">Peripheralium (by SirEdvin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adventurez">AdventureZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/harvest-scythes">Harvest Scythes (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dustrial-decor-fabric">'Dustrial Decor [Fabric] (by slomax907)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/campanion">Campanion (by wyn_price)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/i-know-what-im-doing">I Know What I'm Doing (IKWID) (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/can-you-trash-it">Can You Trash It? (by reinderp__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coxinha-utilities">Coxinha Utilities (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nears">Nears [Fabric] (by DigitalPear_11)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/conjuring">Conjuring (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancements-debug">Advancements Debug (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/infusion-table">Infusion Table (by jptrzy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ellemes-container-library">Ellemes' Container Library (by 3llemes)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-bridges-fabric">YUNG's Bridges (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-compatibility-checker">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-hud-forge">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-extras-fabric">YUNG's Extras (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magitek-mechs">Magitek Mechs (by DigiDigi_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric">Forge Config API Port (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm-fabric">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/techreborn">Tech Reborn (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kibe">Kibe Utilities (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/respawnable-pets">Respawnable Pets (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazydfu">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lovely-snails">Lovely Snails (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charm-of-undying-fabric">Charm of Undying (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stoneholm">Stoneholm, Underground Villages (Fabric) (by TheGrimsey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slimyfloor">SlimyFloor (by Pouille)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animal-feeding-trough">Animal Feeding Trough [Fabric | Forge | Quilt] (by Slexom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor">Phosphor (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric">FTB Chunks (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api">Auto Config Updated API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-villagers-fabric">More Villagers [Fabric] (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/updatefixerupper">UpdateFixerUpper (by TheoreticallyUseful)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla-addon-horse-info">Hwyla Addon Horse Info (by Pancham138)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bow-infinity-fix">Bow Infinity Fix (Forge/Fabric) (by Parker8283)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glassential-fabric">Glassential (Fabric) (by UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deathlog">DeathLog (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/straw-dummy">Straw Dummy (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cammies-minecart-tweaks">Cammie's Minecart Tweaks (by Camellias_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plushie-mod">Plushie Mod (by Link_911)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wither-totem">Wither Skeleton Totem (by Barribob)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts-fabric">Artifacts (Fabric) (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-restitched">CC: Restitched (by merithtk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/basic-aiots">Basic AIOTs (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bisecthosting-server-integration-menu-fabric">BisectHosting Server Integration Menu [FABRIC] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-loader">Open Loader (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elytra-slot-fabric">Elytra Slot (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paintings">Macaw's Paintings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pling">Pling (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-extras">KubeJS Extras (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paths-and-pavings">Macaw's Paths and Pavings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lifts">Lifts (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight-fabric">Farmer's Delight [Fabric] (by NewHoryzon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts-fabric">YUNG's Better Witch Huts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/catwalks-inc">Catwalks Inc. (by Reoseah)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-fabric">FTB Ultimine (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blast">BLAST 💣 (by doctor4t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-graveyard-biomes-fabric">The Graveyard Biomes (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auth-me">Auth Me (by Axieum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-additions">Additional Additions | Fabric (by dqu1jjj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xl-packets-fabric">XL Packets Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beaconoverhaul">Beacon Overhaul (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/replanter">Replanter (by Areuthreateningme)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dual-riders">Dual Riders (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architects-palette-fabric">Architect's Palette [FABRIC] (by slomax907)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trashslot-fabric-edition">TrashSlot (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carrier">Carrier (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-tweaks-fabric">Client Tweaks (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/timeoutout-fabric">TimeOutOut (Fabric) (by potatoboy99999)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/default-options-fabric">Default Options (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kleeslabs-fabric">KleeSlabs (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix-fabric">NetherPortalFix (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds-fabric">YUNG's Better Strongholds (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auto-workstations-fabric">Auto Workstations (Fabric) (by BillBodkin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-professions-rep">Roughly Enough Professions (REP) (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-fps">Dynamic FPS (by juliand665)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/findme">FindMe (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/voidtotem-fabric">Void Totem (Fabric) (by Affehund)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/indium">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-jetpacks-fabric">Iron Jetpacks Fabric (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/megane">megane (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quests-additions-fabric">Quests Additions (Fabric) (by NaturaSpell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric">Repurposed Structures (Quilt/Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorting">Inventory Sorting (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-youll-go-fabric">Oh The Biomes You'll Go Refabricated (by AOCAWOL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabricae-ex-nihilo">Fabricae Ex Nihilo (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-bits">Redstone Bits (by Shnupbups)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-create">KubeJS Create (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/light-overlay">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/goblin-traders-fabric">Goblin Traders (Fabric) (by jab125twitchy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rightclickharvest">RightClickHarvest (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/health-overlay-fabric">Health Overlay (Fabric) (by Terrails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchancement">Enchancement (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towers-of-the-wild-additions">Towers of the Wild: Additions (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jamlib">JamLib (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythic-mounts">Mythic Mounts (by chirpycricket__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thonkutil">ThonkUtil (by jab125twitchy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tips">Tips (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chalk-fabric">Chalk (Fabric) (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-alchemy">Extra Alchemy (by zabi94)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tooltipfix">ToolTipFix (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bosses-of-mass-destruction">Bosses of Mass Destruction (by Barribob)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pyrotastic">Pyrotastic 🎆 (by creativityshark)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-fabric">YUNG's Better Mineshafts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanilla-hammers">Vanilla Hammers (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magical-forest">Magical Forest (by DenisMasterHerobrine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dawn">Dawn API (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farming-for-blockheads-fabric">Farming for Blockheads (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by ThanosGecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-resources">Roughly Enough Resources (by theorbagain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/capybara-fabric">Capybara [Fabric] (by ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/couplings">Couplings (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons-fabric">YUNG's Better Dungeons (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visuality">Visuality (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caracal-mod">Caracal Mod (Fabric/Forge) (by AqUpd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slight-gui-modifications">'Slight' Gui Modifications (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bewitchment">Bewitchment (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decorative-blocks">Decorative Blocks (by stohun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/displaycase">Display Case (by ChappiePie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/axolotl-bucket-fix">Axolotl Bucket Fix (by colderlavalamp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/incantationem">Incantationem (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-null-processors">No Null Processors (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-storage">Expanded Storage (by 3llemes)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-angled-brackets">No Angled Brackets (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric">FTB Library (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-fabric">FTB Quests (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-mount-hud">Better Mount HUD (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric">FTB Teams (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters-fabric">Item Filters (Old) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/builtin-servers">Builtin Servers (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inmis">Inmis (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopias-chocolaterie-fabric">Croptopia's Chocolaterie [Fabric] (by slomax907)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockus">Blockus (by Brandcraft_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-graveyard-fabric">The Graveyard (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smoother-bedrock">Smoother Bedrock (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sprout">Sprout (by Frogipher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createplus">CreatePlus (by Yjn024)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wolves-with-armor">Wolves With Armor (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slotlock">SlotLock (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/arcanus">Arcanus (by Camellias_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/companion-fabric">Companion 🐕 (Fabric) (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrarian-slimes">Terrarian Slimes (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jumpoverfences">JumpOverFences (by Martmists)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/arrp">ARRP (by one_point_o)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/staff-of-building">Staff of Building (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-stats">Tool Stats (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/secret-rooms-fabric">Secret Rooms Fabric (by LostQuasar9)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-mob-learning-simulacrum">Deep Mob Learning: Simulacrum (by ProjectET)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rare-ice">Rare Ice (Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/raised">Raised (by yurisuika)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spectrum">Spectrum (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/equipment-compare-fabric">Equipment Compare [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crawl">Crawl (Fabric) (by fewizz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric/Forge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/feature-nbt-deadlock-be-gone">Feature NBT Deadlock Be Gone (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improved-stations">Improved Stations (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guard-villagers-fabric">Guard Villagers (Fabric/Quilt) (by MrSterner_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bits-and-chisels">Bits And Chisels (by cool_mineman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-structures">Mo' Structures (Fabric) (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania-fabric">Botania (Fabric/Quilt) (by williewillus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips-fabric">Legendary Tooltips [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dank-storage-fabric">Dank Storage Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-bad-omen">Better Bad Omen (by PrussianBIue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cleancut">CleanCut (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-botanics-addon">Applied Botanics Addon (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adorn">Adorn (by Juicebus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric">TerraBlender (Fabric) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr-fabric">Lootr (Fabric) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-revolution">Industrial Revolution (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quick-shulker">Quick Shulker (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/impaled">Impaled 🔱 (by doctor4t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/duckling">Duckling (by Frogipher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overweight-farming">Overweight Farming (by agentmhkskg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eggtab-fabric">Egg Tab - Fabric (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/continuity">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/badpackets">bad packets (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones-fabric">Waystones (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/probably-chests">Probably Chests (by TheArcanePigeon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ecologics">Ecologics (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unlimitedperipheralworks">UnlimitedPeripheralWorks (by SirEdvin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptosis">Croptosis (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher">Pig Pen Cipher (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shulkerboxtooltip">ShulkerBoxTooltip [Fabric/Forge] (by MisterPeModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-tools">St'ructure Tools (by ProjectET)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2things">AE2 Things (by ProjectET)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-lights-and-lamps">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2-wireless-terminals">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chimes">Chimes (by BlewberryPie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cherished-worlds-fabric">Cherished Worlds (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-paintings">Dark Paintings (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/show-me-what-you-got">Show Me What You Got (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/login-protection">Login Protection[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-ping-display-fabric">Better Ping Display [Fabric] (by Quintinity)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/promenade">Promenade (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-fabric">Create Fabric (by tropheusj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wthit">WTHIT (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overloaded-armor-bar-fabric">Overloaded Armor Bar Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/break-progress">Break Progress (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fix-experience-bug">Fix Experience Bug (now with FABRIC and FORGE versions) (by MacTso)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dwarf-coal-fabric">Dwarf Coal (Fabric) (by traverse_joe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dusk">Dusk[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunky-pregenerator">Chunky (Fabric) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-generators">Extra Generators (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-void-world">Simple Void World (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-obelisk">XP Obelisk (by Meridanus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gate-of-babylon">Gate of Babylon (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/floral-flair-fabric">🌷Floral Flair🌷 (by ibex80)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/owo-lib">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-utilities">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/youre-in-grave-danger">You're in Grave Danger (by b1n_ry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extreme-sound-muffler-fabric-official">Extreme sound muffler (Fabric) Official (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-dynamics">Modern Dynamics (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/effect-tooltips">Effect Tooltips (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-mob-learning-refabricated">Deep Mob Learning: Refabricated (by NathanPB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-waystones">Fabric Waystones (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twigs">🪵 Twigs (by ninnih_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emerald-geodes">More Geodes (by TheDeathlyCow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice">[FABRIC] Disable Custom Worlds Advice (by rdvdev2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/onastick">⚒️ On A Stick (by andantet)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric">Crafting Tweaks (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg-fabric">Iceberg [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-banners">Entity Banners (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-api">Cloth API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grims-transportables">Grim's Transportables (by TheGrimsey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aof-emotes">AOF Emotes (by 3llemes)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guild">The Guild (by fulmineo64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia">Croptopia (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples-fabric">YUNG's Better Desert Temples (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimension-fix-some-forge-patches-ported">Dimension Fix (Some Forge Patches Ported) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-industrialization">Modern Industrialization (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grizzly-bear">Grizzly bear Mod (by AqUpd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-hats-mod">Villager Hats Mod (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-scarecrows">Mob Scarecrows (by TheArcanePigeon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/can-i-mine-this-block">cAn i MiNe thIS bLOCk? (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-trapdoors">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lib">Flytre Lib (FlytreLib) (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/golden-hoppers">Golden Hoppers (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-enchanting">Dark Enchanting (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques-fabric">Advancement Plaques [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paginated-advancements">Paginated Advancements (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-chisel">Chisel Refabricated (by Slaincow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/runelic">Runelic (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thatched">Thatched (by lilypuree)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-colors">Mo' Colors (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanilla-excavators">Vanilla Excavators (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/go-fish">Go Fish (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dyed">Dyed (by yurisuika)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reborncore">Reborn Core (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/goodall">Goodall (by Frogipher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wireless-networks">Wireless Networks (by GabrielHOlv)</a></li>
</ul>
