{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Off-Brand Vanilla 1.5",
  "version": "1.5",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3312285,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3206397,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3206755,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3249419,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 3215256,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3310381,
      "required": true
    },
    {
      "projectID": 451839,
      "fileID": 3309192,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3309624,
      "required": true
    },
    {
      "projectID": 438824,
      "fileID": 3217283,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 3189312,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3226433,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3288223,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3100986,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3292066,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 3039955,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3313686,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3299591,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 3307952,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3233018,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3288250,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3308724,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3273512,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3285909,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3311592,
      "required": true
    },
    {
      "projectID": 455519,
      "fileID": 3235962,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3307680,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3312534,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3200515,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3196167,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 400714,
      "fileID": 3197360,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3314855,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3306178,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3282239,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3202233,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3310983,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3287743,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3231567,
      "required": true
    },
    {
      "projectID": 351990,
      "fileID": 3230668,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3245380,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3289680,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3286532,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 3281483,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3233486,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3313943,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3182357,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3314315,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3285728,
      "required": true
    },
    {
      "projectID": 274783,
      "fileID": 3224926,
      "required": true
    }
  ],
  "overrides": "overrides"
}