#Sun May 23 21:53:18 CDT 2021
AO=false
AO_QUALITY=2
DIRECTIONAL_LIGHTMAP=true
DOF_IS_ON=true
EMISSIVE_NETHER_PORTAL=false
EMISSIVE_NETHER_STEMS=false
END_PORTAL_REWORK=false
ENTITY_EFFECT=false
ENTITY_EMISSIVES=false
ENTITY_NORMAL_FIX=false
GENERATED_NORMALS=0
GLOWING_ENTITY_FIX=false
LIGHT_JUMPING_FIX=false
LIGHT_LEAK_FIX=false
NORMAL_MAPPING=true
PARALLAX=true
PROJECTED_CAUSTICS=true
SELF_SHADOW=true
SHADOW_FILTER=false
shadowDistance=384.0
shadowMapResolution=3072
SKY_REF_FIX_2=false
SPECULAR_SKY_REF=true
WATER_REFRACT=true
WRONG_MIPMAP_FIX=false
