{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "All of Fabric 5 - AOF5 - 1.18.2",
  "version": "1.3.1",
  "author": "TeamAOF",
  "files": [
    {
      "projectID": 412182,
      "fileID": 3853170,
      "required": true
    },
    {
      "projectID": 504899,
      "fileID": 3810210,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3814476,
      "required": true
    },
    {
      "projectID": 547358,
      "fileID": 3835362,
      "required": true
    },
    {
      "projectID": 334011,
      "fileID": 3540346,
      "required": true
    },
    {
      "projectID": 334018,
      "fileID": 3540177,
      "required": true
    },
    {
      "projectID": 621088,
      "fileID": 3783852,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 3830510,
      "required": true
    },
    {
      "projectID": 412225,
      "fileID": 3822990,
      "required": true
    },
    {
      "projectID": 592067,
      "fileID": 3686697,
      "required": true
    },
    {
      "projectID": 373138,
      "fileID": 3767612,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3846766,
      "required": true
    },
    {
      "projectID": 564152,
      "fileID": 3788274,
      "required": true
    },
    {
      "projectID": 576449,
      "fileID": 3804386,
      "required": true
    },
    {
      "projectID": 482621,
      "fileID": 3758398,
      "required": true
    },
    {
      "projectID": 422310,
      "fileID": 3693350,
      "required": true
    },
    {
      "projectID": 422316,
      "fileID": 3345570,
      "required": true
    },
    {
      "projectID": 531783,
      "fileID": 3823566,
      "required": true
    },
    {
      "projectID": 530668,
      "fileID": 3813785,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 3777946,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 3679841,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3545928,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 3777940,
      "required": true
    },
    {
      "projectID": 534029,
      "fileID": 3697655,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3671141,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3830796,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 3798505,
      "required": true
    },
    {
      "projectID": 388832,
      "fileID": 3842007,
      "required": true
    },
    {
      "projectID": 319582,
      "fileID": 3687422,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 499425,
      "fileID": 3683627,
      "required": true
    },
    {
      "projectID": 395547,
      "fileID": 3553494,
      "required": true
    },
    {
      "projectID": 460336,
      "fileID": 3736161,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3849579,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801086,
      "required": true
    },
    {
      "projectID": 456996,
      "fileID": 3554951,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 3667573,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3855261,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 3824538,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 373261,
      "fileID": 3668220,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760194,
      "required": true
    },
    {
      "projectID": 486080,
      "fileID": 3843500,
      "required": true
    },
    {
      "projectID": 409010,
      "fileID": 3061479,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3853080,
      "required": true
    },
    {
      "projectID": 390027,
      "fileID": 3568159,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 3546225,
      "required": true
    },
    {
      "projectID": 320778,
      "fileID": 3532014,
      "required": true
    },
    {
      "projectID": 496150,
      "fileID": 3801919,
      "required": true
    },
    {
      "projectID": 393392,
      "fileID": 3671243,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3821022,
      "required": true
    },
    {
      "projectID": 579937,
      "fileID": 3742119,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 3667391,
      "required": true
    },
    {
      "projectID": 349850,
      "fileID": 3668089,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3756730,
      "required": true
    },
    {
      "projectID": 462672,
      "fileID": 3838648,
      "required": true
    },
    {
      "projectID": 476080,
      "fileID": 3667500,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 3707430,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3697233,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 3567467,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3696707,
      "required": true
    },
    {
      "projectID": 365521,
      "fileID": 3550632,
      "required": true
    },
    {
      "projectID": 504045,
      "fileID": 3783101,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 3810632,
      "required": true
    },
    {
      "projectID": 451554,
      "fileID": 3770970,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 3770564,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 3855150,
      "required": true
    },
    {
      "projectID": 554340,
      "fileID": 3670317,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 3725671,
      "required": true
    },
    {
      "projectID": 349938,
      "fileID": 3793571,
      "required": true
    },
    {
      "projectID": 584511,
      "fileID": 3709779,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 3764447,
      "required": true
    },
    {
      "projectID": 508556,
      "fileID": 3831347,
      "required": true
    },
    {
      "projectID": 390168,
      "fileID": 3527187,
      "required": true
    },
    {
      "projectID": 430382,
      "fileID": 3683935,
      "required": true
    },
    {
      "projectID": 480657,
      "fileID": 3840177,
      "required": true
    },
    {
      "projectID": 435980,
      "fileID": 3783155,
      "required": true
    },
    {
      "projectID": 487364,
      "fileID": 3838886,
      "required": true
    },
    {
      "projectID": 547689,
      "fileID": 3658063,
      "required": true
    },
    {
      "projectID": 409184,
      "fileID": 3671184,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 3666466,
      "required": true
    },
    {
      "projectID": 557746,
      "fileID": 3788614,
      "required": true
    },
    {
      "projectID": 547694,
      "fileID": 3830895,
      "required": true
    },
    {
      "projectID": 547695,
      "fileID": 3830925,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 3549514,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 3778232,
      "required": true
    },
    {
      "projectID": 623678,
      "fileID": 3820482,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 3751401,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3606973,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3836462,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3732921,
      "required": true
    },
    {
      "projectID": 456137,
      "fileID": 3686508,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3684915,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3840291,
      "required": true
    },
    {
      "projectID": 386892,
      "fileID": 3734921,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3850113,
      "required": true
    },
    {
      "projectID": 408118,
      "fileID": 3838424,
      "required": true
    },
    {
      "projectID": 580136,
      "fileID": 3785027,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 3820311,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3817474,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3822195,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 3825948,
      "required": true
    },
    {
      "projectID": 596911,
      "fileID": 3844360,
      "required": true
    },
    {
      "projectID": 321014,
      "fileID": 3810366,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3815883,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3668243,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3717825,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 3834606,
      "required": true
    },
    {
      "projectID": 313219,
      "fileID": 3837204,
      "required": true
    },
    {
      "projectID": 598056,
      "fileID": 3831198,
      "required": true
    },
    {
      "projectID": 560091,
      "fileID": 3737798,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3850090,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 3802327,
      "required": true
    },
    {
      "projectID": 517650,
      "fileID": 3772875,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3785941,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 3836414,
      "required": true
    },
    {
      "projectID": 535541,
      "fileID": 3794897,
      "required": true
    },
    {
      "projectID": 247357,
      "fileID": 3767558,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3543273,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 3793676,
      "required": true
    },
    {
      "projectID": 596990,
      "fileID": 3790890,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 3855187,
      "required": true
    },
    {
      "projectID": 317756,
      "fileID": 3783612,
      "required": true
    },
    {
      "projectID": 383666,
      "fileID": 3823406,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3851409,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 3779089,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3757609,
      "required": true
    },
    {
      "projectID": 554586,
      "fileID": 3830915,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3851928,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3847899,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3736226,
      "required": true
    },
    {
      "projectID": 549031,
      "fileID": 3847947,
      "required": true
    },
    {
      "projectID": 311120,
      "fileID": 3816074,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 3777936,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 3667401,
      "required": true
    },
    {
      "projectID": 486505,
      "fileID": 3724178,
      "required": true
    },
    {
      "projectID": 380393,
      "fileID": 3680329,
      "required": true
    },
    {
      "projectID": 394915,
      "fileID": 3830795,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3681918,
      "required": true
    },
    {
      "projectID": 517791,
      "fileID": 3782656,
      "required": true
    },
    {
      "projectID": 495453,
      "fileID": 3515755,
      "required": true
    },
    {
      "projectID": 483166,
      "fileID": 3661225,
      "required": true
    },
    {
      "projectID": 546841,
      "fileID": 3570785,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 3818504,
      "required": true
    },
    {
      "projectID": 435141,
      "fileID": 3781823,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 3822757,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 3725770,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 3637536,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 3725500,
      "required": true
    },
    {
      "projectID": 438500,
      "fileID": 3725922,
      "required": true
    },
    {
      "projectID": 473131,
      "fileID": 3541403,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 3783618,
      "required": true
    },
    {
      "projectID": 560262,
      "fileID": 3841438,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 3807049,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 3818277,
      "required": true
    },
    {
      "projectID": 403889,
      "fileID": 3652470,
      "required": true
    },
    {
      "projectID": 565856,
      "fileID": 3788678,
      "required": true
    },
    {
      "projectID": 623941,
      "fileID": 3793504,
      "required": true
    },
    {
      "projectID": 375969,
      "fileID": 3769925,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3832269,
      "required": true
    },
    {
      "projectID": 408366,
      "fileID": 3541401,
      "required": true
    },
    {
      "projectID": 517833,
      "fileID": 3742064,
      "required": true
    },
    {
      "projectID": 560280,
      "fileID": 3717806,
      "required": true
    },
    {
      "projectID": 465336,
      "fileID": 3852543,
      "required": true
    },
    {
      "projectID": 353641,
      "fileID": 2992917,
      "required": true
    },
    {
      "projectID": 463113,
      "fileID": 3680866,
      "required": true
    },
    {
      "projectID": 382694,
      "fileID": 3577332,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3801127,
      "required": true
    },
    {
      "projectID": 359248,
      "fileID": 3681186,
      "required": true
    },
    {
      "projectID": 508931,
      "fileID": 3785658,
      "required": true
    },
    {
      "projectID": 373774,
      "fileID": 3668148,
      "required": true
    },
    {
      "projectID": 570368,
      "fileID": 3840762,
      "required": true
    },
    {
      "projectID": 556967,
      "fileID": 3851278,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3723542,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 3755798,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3851414,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3665605,
      "required": true
    },
    {
      "projectID": 355914,
      "fileID": 3734902,
      "required": true
    },
    {
      "projectID": 571503,
      "fileID": 3779559,
      "required": true
    },
    {
      "projectID": 420709,
      "fileID": 3841573,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3779101,
      "required": true
    },
    {
      "projectID": 421839,
      "fileID": 3847142,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 3854977,
      "required": true
    },
    {
      "projectID": 400619,
      "fileID": 3770217,
      "required": true
    },
    {
      "projectID": 608383,
      "fileID": 3828154,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3826192,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 3807435,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 3796954,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 3816496,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 3808738,
      "required": true
    },
    {
      "projectID": 391708,
      "fileID": 3759591,
      "required": true
    },
    {
      "projectID": 362669,
      "fileID": 3614231,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3801263,
      "required": true
    },
    {
      "projectID": 478843,
      "fileID": 3802476,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 3802194,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3767285,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3846163,
      "required": true
    },
    {
      "projectID": 591666,
      "fileID": 3875218,
      "required": true
    },
    {
      "projectID": 360449,
      "fileID": 3823522,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3822250,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 3773641,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 3830820,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824949,
      "required": true
    },
    {
      "projectID": 601735,
      "fileID": 3785849,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3851165,
      "required": true
    },
    {
      "projectID": 621851,
      "fileID": 3787449,
      "required": true
    },
    {
      "projectID": 437552,
      "fileID": 3686895,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686478,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683673,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3856054,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3855243,
      "required": true
    },
    {
      "projectID": 536984,
      "fileID": 3837169,
      "required": true
    },
    {
      "projectID": 563800,
      "fileID": 3856320,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3750059,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 3845004,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 3790371,
      "required": true
    },
    {
      "projectID": 398502,
      "fileID": 3855113,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3796182,
      "required": true
    },
    {
      "projectID": 564941,
      "fileID": 3751100,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 3759362,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 3790832,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 3806650,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 3848372,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3834227,
      "required": true
    },
    {
      "projectID": 396300,
      "fileID": 3652537,
      "required": true
    },
    {
      "projectID": 416406,
      "fileID": 3133167,
      "required": true
    },
    {
      "projectID": 486778,
      "fileID": 3555653,
      "required": true
    },
    {
      "projectID": 309177,
      "fileID": 3595860,
      "required": true
    },
    {
      "projectID": 468908,
      "fileID": 3830730,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3855529,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3820231,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3787154,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3579660,
      "required": true
    },
    {
      "projectID": 475623,
      "fileID": 3770936,
      "required": true
    },
    {
      "projectID": 254466,
      "fileID": 3672581,
      "required": true
    },
    {
      "projectID": 510262,
      "fileID": 3847377,
      "required": true
    },
    {
      "projectID": 407500,
      "fileID": 3740903,
      "required": true
    },
    {
      "projectID": 549363,
      "fileID": 3724724,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 3824297,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3830308,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3833878,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 3855172,
      "required": true
    },
    {
      "projectID": 566140,
      "fileID": 3813985,
      "required": true
    },
    {
      "projectID": 552758,
      "fileID": 3855800,
      "required": true
    },
    {
      "projectID": 520367,
      "fileID": 3712068,
      "required": true
    },
    {
      "projectID": 398614,
      "fileID": 3758209,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3820904,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 3846805,
      "required": true
    },
    {
      "projectID": 437712,
      "fileID": 3788979,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3677546,
      "required": true
    },
    {
      "projectID": 550544,
      "fileID": 3590716,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 3830907,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793698,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3675784,
      "required": true
    },
    {
      "projectID": 265729,
      "fileID": 3852823,
      "required": true
    },
    {
      "projectID": 470149,
      "fileID": 3541351,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3668284,
      "required": true
    },
    {
      "projectID": 473508,
      "fileID": 3787169,
      "required": true
    },
    {
      "projectID": 594146,
      "fileID": 3778610,
      "required": true
    },
    {
      "projectID": 526011,
      "fileID": 3775957,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3820867,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 3818724,
      "required": true
    },
    {
      "projectID": 437779,
      "fileID": 3734912,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 3841564,
      "required": true
    },
    {
      "projectID": 494751,
      "fileID": 3681784,
      "required": true
    },
    {
      "projectID": 501456,
      "fileID": 3797131,
      "required": true
    },
    {
      "projectID": 560657,
      "fileID": 3832912,
      "required": true
    },
    {
      "projectID": 400929,
      "fileID": 3680371,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3851701,
      "required": true
    },
    {
      "projectID": 444498,
      "fileID": 3789249,
      "required": true
    },
    {
      "projectID": 442268,
      "fileID": 3836331,
      "required": true
    },
    {
      "projectID": 473553,
      "fileID": 3777836,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3855093,
      "required": true
    },
    {
      "projectID": 618770,
      "fileID": 3855404,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 3695148,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683667,
      "required": true
    },
    {
      "projectID": 403202,
      "fileID": 3682786,
      "required": true
    },
    {
      "projectID": 446767,
      "fileID": 3671252,
      "required": true
    },
    {
      "projectID": 341772,
      "fileID": 3740910,
      "required": true
    },
    {
      "projectID": 431135,
      "fileID": 3740565,
      "required": true
    },
    {
      "projectID": 577468,
      "fileID": 3742527,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3798506,
      "required": true
    },
    {
      "projectID": 613215,
      "fileID": 3800471,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3740800,
      "required": true
    },
    {
      "projectID": 461316,
      "fileID": 3759595,
      "required": true
    }
  ],
  "overrides": "overrides"
}