# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBirdEgg=0
    I:EntityBlueSlime=0
    I:EntityBluejay=0
    I:EntityBoat=0
    I:EntityBooby=0
    I:EntityBrainyZombie=0
    I:EntityCardinal=0
    I:EntityChicken=0
    I:EntityChickensChicken=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCrane=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityDireSlime=0
    I:EntityDonkey=0
    I:EntityDuck=0
    I:EntityDweller=0
    I:EntityElderGuardian=0
    I:EntityEnderEye=0
    I:EntityEnderman=0
    I:EntityEvilWizard=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFishHook=0
    I:EntityFlamingo=0
    I:EntityFrog=0
    I:EntityGenericAsymmFemale=0
    I:EntityGenericMale=0
    I:EntityGhast=0
    I:EntityGlassItemFrame=0
    I:EntityGouldianfinch=0
    I:EntityGuardian=0
    I:EntityHat=0
    I:EntityHeron=0
    I:EntityHorse=0
    I:EntityHummingbird=0
    I:EntityHusk=0
    I:EntityIllusionIllager=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKingfisher=0
    I:EntityKiwi=0
    I:EntityKookaburra=0
    I:EntityLlama=0
    I:EntityLyrebird=0
    I:EntityMagpie=0
    I:EntityMinecartChest=0
    I:EntityOcelot=0
    I:EntityOstrich=0
    I:EntityOwl=0
    I:EntityPeafowl=0
    I:EntityPech=0
    I:EntityPelican=0
    I:EntityPenguinEmperor=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigeon=0
    I:EntityPlayerSP=0
    I:EntityPotionDummy=0
    I:EntityRabbit=0
    I:EntityRoadrunner=0
    I:EntityRobin=0
    I:EntitySeagull=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntitySwan=0
    I:EntityTippedArrow=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityVulture=0
    I:EntityWallDecoration=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityWoodpecker=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


